buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.diary.d4jh'
version '1.0-SNAPSHOT'
sourceCompatibility= 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')


    compile("org.mariadb.jdbc:mariadb-java-client")

    /* swagger for API Documentation */
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile("org.springframework.boot:spring-boot-starter-mustache")

    compile('org.springframework.boot:spring-boot-devtools')

    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")





}

